$border-color: #C8C9C7

body
	margin: 5%

.table
	margin: 0

.widget
	border: 1px solid $border-color
	border-radius: 4px
	padding: 0
	.titlebar
		border:
			bottom: 1px solid $border-color
		.buttons
			button
				height: 30px
				border-top-left-radius: 0px
				border-bottom-left-radius: 0px
				float: right
				border: 
					left: 1px solid $border-color
					right: none
					top: none
					bottom: none
				background-color: white
				box-shadow: none
				background-image: none
		.title
			padding:
				top: 3px
				bottom: 3px
		.title, .buttons
			padding:
				right: 5px
				left: 5px